# CleanArchitecture

Application/: Application.csproj  ApplicationDependencyInjection.cs  GlobalUsings.cs
Application/Base/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Application/Base/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Base/Middleware/: ErrorHandlerMiddleware.cs
Application/Base/Shared/: Enum.cs  ErrorMessages.cs  ExtensionsMethods.cs  RegularExpressions.cs  Result.cs
Application/Base/Wrapper/: PaginatedRequest.cs  PaginatedResult.cs  QueryableExtensions.cs
Application/DTO/: StudentDTO.cs
Application/DTO/Common/: BaseDto.cs  DropDownsDTO.cs  LookUpsDTO.cs
Application/Features/StudentFeature/Commends/: CreateStudentCommendHandler.cs  DeleteStudentCommendHandler.cs  UpdateStudentCommendHandler.cs
Application/Features/StudentFeature/Queries/: GetAllStudentQueryHandler.cs  GetStudentByIdQueryHandler.cs
Application/Features/StudentFeature/Services/: IStudentService.cs  StudentService.cs
Application/Features/StudentFeature/Validators/: CreateStudentValidator.cs  UpdateStudentValidator.cs
Application/Handlers/HelperFeature/Services/: HelperService.cs  IHelperService.cs
Application/Handlers/UserFeature/Services/: CurrentUserService.cs  ICurrentUserService.cs
CleanArchitectureAPP/: CleanArchitectureAPP.sln
CleanArchitectureAPP/CleanArchitectureAPP/: CleanArchitectureAPP.http  GlobalUsings.cs  Program.cs  (+3 more)
Domain/: GlobalUsings.cs
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  InfrastructureDependencyInjection.cs
(+21 files in other folders)
